{
  "name": "savvy-spa-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "parcel-build": "parcel build index.html && cp _redirects ./dist/",
    "serve": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "1.19.1",
    "parcel": "^2.0.1",
    "yargs-parser": ">=13.1.2"
  },
  "dependencies": {}
}
